<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;

    }

    .elem {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 60px;
    }

    a {
      font-weight: 900;
      text-decoration: none;
    }

    .home {
      color: #FFC700;

    }

    p {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .p {
      padding-top: 40px;
      font-weight: 900;
      font-size: 24px;
      color: #000000;
    }

    h1 {
      padding-top: 50px;
      font-weight: 700;
      font-size: 48px;
      text-align: center;
      color: #000000;
    }

    h2 {
      font-weight: 900;
      font-size: 24px;
      color: #FFC700;
      padding-top: 20px;
    }
  </style>
  <title>Document</title>
</head>

<body>

  <div class="elem">
    <a href="/index.html">
      <p class="home">HOMEPAGE</p>
    </a>
    <p class="only">ONLY TODAY</p>

    <h1>ALL TODOS</h1>
    <h2>
      Only Today
    </h2>
  </div>

  <script>
    
  </script>
</body>

</html>